[gd_scene load_steps=3 format=3 uid="uid://bw1rawc3hqail"]

[ext_resource type="Script" path="res://base.gd" id="1_hk503"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g0qat"]

[node name="RigidBody2D" type="RigidBody2D" groups=["Mashs"]]
physics_material_override = SubResource("PhysicsMaterial_g0qat")
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_hk503")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
