[gd_scene load_steps=5 format=3 uid="uid://csff5n5xt7ymq"]

[ext_resource type="PackedScene" uid="uid://bw1rawc3hqail" path="res://marshscene/base.tscn" id="1_toram"]
[ext_resource type="PackedScene" uid="uid://7q56jkur7s8f" path="res://marshscene/mash_1.tscn" id="2_nibij"]
[ext_resource type="Texture2D" uid="uid://b6y1xe5wqho86" path="res://image/mash/0.png" id="3_thqok"]

[sub_resource type="CircleShape2D" id="CircleShape2D_10n8l"]
radius = 19.105

[node name="Mash0" instance=ExtResource("1_toram")]
position = Vector2(1, 2)
scale = Vector2(0.997302, 1)
NextMash = ExtResource("2_nibij")
score = 1
metadata/_edit_group_ = true

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_thqok")

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2(1.01205, 1)
shape = SubResource("CircleShape2D_10n8l")
