[gd_scene load_steps=5 format=3 uid="uid://dpqto4jk6l34u"]

[ext_resource type="PackedScene" uid="uid://bw1rawc3hqail" path="res://marshscene/base.tscn" id="1_5wj3q"]
[ext_resource type="PackedScene" uid="uid://bxbepra35gfeb" path="res://marshscene/mash_5.tscn" id="2_4t32v"]
[ext_resource type="Texture2D" uid="uid://pfqpqjt5trmc" path="res://image/mash/4.png" id="2_io1jv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jex23"]
radius = 60.0333

[node name="Mash4" instance=ExtResource("1_5wj3q")]
NextMash = ExtResource("2_4t32v")
GroupName = "Mash4s"
score = 15

[node name="Sprite2D" parent="." index="0"]
position = Vector2(62, 61)
texture = ExtResource("2_io1jv")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(62, 61)
shape = SubResource("CircleShape2D_jex23")
