ea4bc82a6ad023ab7ee23ee620429895
::res://::1698987431
background.tscn::PackedScene::1906925206743869194::1698547334::0::1::::<><>::uid://uw62u2rptljp
base.gd::GDScript::-1::1698765874::0::1::::<>RigidBody2D<>::
box.tscn::PackedScene::8231540760301513533::1698550722::0::1::::<><>::uid://bmti08vkhogiy
export_presets.cfg::TextFile::-1::1698924660::0::1::::<><>::
gameover.tscn::PackedScene::2968153712504226372::1698669608::0::1::::<><>::uid://b2wxlthlq41x4
icon.svg::CompressedTexture2D::6417066917491473174::1698546657::1698546668::1::::<><>::
main.gd::GDScript::-1::1698985829::0::1::::<>Node2D<>::
main.tscn::PackedScene::118302090112161753::1698985963::0::1::::<><>::res://main.gd<>uid://d3r1wi4a6i07g::::res://player.tscn<>uid://csff5n5xt7ymq::::res://marshscene/mash_0.tscn<>uid://dpjojkmxd334d::::res://box.tscn<>uid://7q56jkur7s8f::::res://marshscene/mash_1.tscn<>uid://c63li40s8hrw3::::res://marshscene/mash_2.tscn<>uid://c8fhtlqo0ndh7::::res://selectmash.tscn<>uid://de3tnkgoixvcs::::res://marshscene/mash_3.tscn<>uid://dpqto4jk6l34u::::res://marshscene/mash_4.tscn<>uid://b87pau353ltgf::::res://nextmash.tscn<>uid://bxbepra35gfeb::::res://marshscene/mash_5.tscn<>uid://dmhmaspfno7sg::::res://marshscene/mash_6.tscn<>uid://c32ggek7nm82v::::res://marshscene/mash_7.tscn<>uid://o20o4g5itafq::::res://marshscene/mash_8.tscn<>uid://dmmn8iblor27c::::res://marshscene/mash_9.tscn<>uid://b2wxlthlq41x4::::res://image/died.png<>uid://yjq4rwjnyc8c::::res://image/bg.png<>uid://1ekpvix07h57::::res://image/BGM.mp3<>uid://ddbmyghs6ks2c::::res://image/off.png<>uid://bgtf0omqlowf1::::res://image/ON.png
nextmash.tscn::PackedScene::4769624461892040693::1698668437::0::1::::<><>::
player.gd::GDScript::-1::1698851785::0::1::::<>Sprite2D<>::
player.tscn::PackedScene::9161262489068961946::1698635667::0::1::::<><>::uid://dvy7w2u4cv3sl
selectmash.tscn::PackedScene::7099854648388869202::1698720959::0::1::::<><>::
::res://image/::1698985073
bg.png::CompressedTexture2D::1704135834316708124::1698985048::1698985073::1::::<><>::
BGM.mp3::AudioStreamMP3::1833802518869797544::1698843688::1698844561::1::::<><>::
box.png::CompressedTexture2D::3268442131642093088::1698550619::1698550632::1::::<><>::
died.png::CompressedTexture2D::4328352916355498395::1698669538::1698669552::1::::<><>::
off.png::CompressedTexture2D::7372664749527785760::1698846040::1698846056::1::::<><>::
ON.png::CompressedTexture2D::2847125907266683196::1698845919::1698846056::1::::<><>::
player.png::CompressedTexture2D::9020418186426457832::1698548601::1698548606::1::::<><>::
未命名.png::CompressedTexture2D::8684756515157552967::1698547449::1698547452::1::::<><>::
::res://image/mash/::1698812627
0.png::CompressedTexture2D::4613439875100066481::1698752616::1698752618::1::::<><>::
1.png::CompressedTexture2D::3159384260618055351::1698752692::1698752810::1::::<><>::
2.png::CompressedTexture2D::5523818994502132668::1698752735::1698752810::1::::<><>::
3.png::CompressedTexture2D::1617137499052758694::1698752810::1698752810::1::::<><>::
4.png::CompressedTexture2D::1064153657314593526::1698753581::1698753786::1::::<><>::
5.png::CompressedTexture2D::6649235568720762900::1698753648::1698753786::1::::<><>::
6.png::CompressedTexture2D::4862297521164767495::1698753742::1698753786::1::::<><>::
7.png::CompressedTexture2D::4395110458783024209::1698753779::1698753786::1::::<><>::
8.png::CompressedTexture2D::2027761023804171452::1698753829::1698753856::1::::<><>::
9.png::CompressedTexture2D::7689376266852309141::1698812621::1698812627::1::::<><>::
::res://marshscene/::1698985894
base.tscn::PackedScene::3985282414097884939::1698765875::0::1::::<><>::res://base.gd
mash_0.tscn::PackedScene::6046920330641438488::1698812855::0::1::::<><>::uid://bw1rawc3hqail
mash_1.tscn::PackedScene::2280950398966939711::1698812855::0::1::::<><>::uid://bw1rawc3hqail
mash_2.tscn::PackedScene::7007181833210046868::1698812855::0::1::::<><>::uid://bw1rawc3hqail
mash_3.tscn::PackedScene::7498997376078475810::1698812855::0::1::::<><>::uid://bw1rawc3hqail
mash_4.tscn::PackedScene::8246304911268616998::1698812855::0::1::::<><>::uid://bw1rawc3hqail
mash_5.tscn::PackedScene::4003099014211021101::1698812855::0::1::::<><>::uid://bw1rawc3hqail
mash_6.tscn::PackedScene::8016708391764813962::1698812855::0::1::::<><>::uid://bw1rawc3hqail
mash_7.tscn::PackedScene::6794242432344012383::1698812855::0::1::::<><>::uid://bw1rawc3hqail
mash_8.tscn::PackedScene::1039926470046378514::1698985894::0::1::::<><>::uid://bw1rawc3hqail::::res://marshscene/base.tscn<>uid://35i6ssl3hupw::::res://image/mash/8.png<>uid://dmmn8iblor27c::::res://marshscene/mash_9.tscn
mash_9.tscn::PackedScene::8027149382140039094::1698812855::0::1::::<><>::uid://bw1rawc3hqail
